# SpringMvc_TestZadanie

./: pom.xml
src/main/java/com/pasha/dev/: WebServletConfiguration.java
src/main/java/com/pasha/dev/config/: JDBCFileStatsConfig.java  WebMvcConfig.java  WebServletConfiguration.java
src/main/java/com/pasha/dev/controller/: FF.java  MainController.java
src/main/java/com/pasha/dev/dao/: FileStatFunc.java  FileStatFuncImpl.java  FileWorkDao.java  FileWorkDaoImpl.java  MyMapper.java
src/main/java/com/pasha/dev/filestats/: CalculStatFile.java
src/main/java/com/pasha/dev/myfile/: FileStat.java
src/main/java/com/pasha/dev/service/: FileCalculeService.java  FileWorkService.java
src/main/webapp/: index.html  result.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/static/js/: getInfoFromDb.js
src/main/webapp/static/: result.html
src/main/webapp/static/js/: getInfoFromDb.js
